APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
ADMIN_MAIL_FOR_BACKUP = ''

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FREE_BIRD_ID = 
GREEN_FLAG_ID = 
RED_FLAG_ID = 
YELLOW_FLAG_ID = 
SUCCESS_REASON_ID = 
FAILURE_REASON_ID = 
PAID_LEAVE_TYPE_ID = 
WORK_FROM_HOME_TYPE_ID = 
SANDWICH_LEAVE_TYPE_ID = 
UNSANCTIONED_LEAVE_TYPE_ID = 
TASK_DEFAULT_STATUS_ID = 
TASK_IN_PROGRESS_STATUS_ID = 
TASK_REOPENED_STATUS_ID = 
TASK_SUBMITTED_STATUS_ID = 
TASK_COMPLETED_STATUS_ID = 
TIMELOG_WORK_STATUS_IN_PROGRESS_ID = 
TIMELOG_WORK_STATUS_SUBMITTED_ID = 
HR_DESIGNATION = 
EMPLOYEE_ROLE_ID =
INTERN_ROLE_ID = 

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

# Client Dashboard Roles
CLIENT_ADMIN_ROLE_ID = 
CLIENT_MANAGER_ROLE_ID = 
CLIENT_ACCOUNTS_ROLE_ID = 

EMAIL_GENERATOR_URL = 
EMAIL_GENERATOR_DOMAIN = 
EMAIL_GENERATOR_USERNAME = 
EMAIL_GENERATOR_PASSWORD = 

HEAD_OFFICE_1_IP_ADDRESS =
HEAD_OFFICE_2_IP_ADDRESS =
HEAD_OFFICE_1_ADDRESS =
HEAD_OFFICE_2_ADDRESS =
CASUAL_LEAVE_TYPE_ID = 
WORKING_LEAVE_TYPE_ID = 
HR_NAME = 

LINKEDIN_DATA_FETCH_PROFILE_URL =
LINKEDIN_DATA_FETCH_COMPANY_URL = 
LINKEDIN_DATA_FETCH_API_TOKEN = 

PROJECT_EXPENSE_TYPE_ID = 
PROJECT_EXPENSE_CATEGORY_ID = 
ACCOUNTS_USER_ID = 